version: "3.8" # latest version of Dockerfile
services:
 ashuwebapp1: # name of application 
  image: tomcat  # the same image we build in build step 
  container_name: ashuxc1111
  ports:
  - "5432:8080"
  volumes:
  - "./jspapp-master/target:/usr/local/tomcat/webapps/"
  
